### ISSUE TITLE
atxs: possible memory leak on atxs/post code path

### ISSUE THREAD

**Issue by dshulyak** [spacemeshos/go-spacemesh#4296]
![image](https://user-images.githubusercontent.com/1964576/232000552-c3316326-0512-45c1-a660-7b9f56781a14.png)

[pprof.go-spacemesh.alloc_objects.alloc_space.inuse_objects.inuse_space.087.pb.gz](https://github.com/spacemeshos/go-spacemesh/files/11230997/pprof.go-spacemesh.alloc_objects.alloc_space.inuse_objects.inuse_space.087.pb.gz)

memory usage grew almost to 2GB on 2000 nodes network. I don't understand yet what contributed to such growth. On 400 nodes network it was significantly less after almost a week. 

![image](https://user-images.githubusercontent.com/1964576/232001243-dfbcec31-ddfa-4da0-ba0b-1a803e0b9437.png)

**Comment by dshulyak** [comment]
Will try to debug it with higher sampling rate.

**Comment by dshulyak** [comment]
Votes in beacon is most likely explanation, i didn't run network with large number of beacon rounds and high participation before. So this seems what is causing this growth.

**Comment by dshulyak** [comment]
rss grew to more than 1GB (1st screenshot), then some part of it got released but we still keep very large heap ~900MB. which doesn't correspond with data provided by golang, so it does look like that we don't release memory in rust

![image](https://user-images.githubusercontent.com/1964576/232966461-f4cf3014-4153-4087-9bd0-007361079b48.png)

about the same time node started to accept atxs, note that literally nothing else is going on at this time

![image](https://user-images.githubusercontent.com/1964576/232966619-fb16c36e-d7a9-44e2-bbad-3266ecc79988.png)

inuse space (asn is about 150MB) 

![image](https://user-images.githubusercontent.com/1964576/232966716-eb8c2c86-f07b-42f1-8f26-b919e3b9a283.png)

**Comment by poszu** [comment]
I ran valgrind on this test: https://github.com/spacemeshos/post-rs/blob/f7d93cbedd9521f15edc358a6a875de71f2094f7/tests/generate_and_verify.rs#LL11C6-L11C6

It reports "possibly lost memory":
```
==10363== HEAP SUMMARY:
==10363==     in use at exit: 158,824 bytes in 311 blocks
==10363==   total heap usage: 2,073 allocs, 1,762 frees, 1,922,236 bytes allocated
==10363==
==10363== 5,760 bytes in 20 blocks are possibly lost in loss record 17 of 23
==10363==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10363==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==10363==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==10363==    by 0x4882322: allocate_stack (allocatestack.c:622)
==10363==    by 0x4882322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==10363==    by 0x54121D: std::sys::unix::thread::Thread::new (thread.rs:87)
==10363==    by 0x4CB734: std::thread::Builder::spawn_unchecked_ (mod.rs:594)
==10363==    by 0x4CA21E: std::thread::Builder::spawn_unchecked (mod.rs:488)
==10363==    by 0x4CE12D: std::thread::Builder::spawn (mod.rs:420)
==10363==    by 0x4A6F18: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:99)
==10363==    by 0x4A92AB: rayon_core::registry::Registry::new (registry.rs:308)
==10363==    by 0x4A7357: rayon_core::registry::default_global_registry (registry.rs:203)
==10363==    by 0x4950A8: core::ops::function::FnOnce::call_once (function.rs:250)
==10363==    by 0x4A7291: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==10363==
==10363== LEAK SUMMARY:
==10363==    definitely lost: 0 bytes in 0 blocks
==10363==    indirectly lost: 0 bytes in 0 blocks
==10363==      possibly lost: 5,760 bytes in 20 blocks
==10363==    still reachable: 153,064 bytes in 291 blocks
==10363==         suppressed: 0 bytes in 0 blocks
```

I tracked it to issue: https://github.com/rayon-rs/rayon/issues/870.

They say that `rayon` allocates a thread-local object for its global thread pool: https://github.com/rayon-rs/rayon/issues/870#issuecomment-876001058.

It's a one-time static (living forever) allocation - thus bounded. It should not grow. 

I don't fully understand the graphs shown by @dshulyak in https://github.com/spacemeshos/go-spacemesh/issues/4296#issuecomment-1514114177.  Do you mean that memory grows up to X and then stays at that level? It might be the global thread pool allocated in rayon.

**Comment by dshulyak** [comment]
i narrowed it down a bit futher after rayon tip. i am using this script for a repro https://github.com/spacemeshos/post/pull/132/files

```go

var (
		wg sync.WaitGroup
		mu sync.Mutex
	)
	for j := 0; j < 1000; j++ {
		wg.Add(1)
		go func() {
			mu.Lock()
			defer mu.Unlock()
			Verify(proof, proofMetadata, cfg)
			wg.Done()
		}()
	}
	wg.Wait()
	fmt.Printf("completed verifications. tasks at /proc/%d/task", os.Getpid())
```

there is a difference if rayon is on the codepath or not. perhaps there are some nuances about initializing that part concurrently from different threads.

**Comment by dshulyak** [comment]
actually it is likely nothing to do with rayon, it is golang that spawns that many threads for long ffi calls, so it should reuse them at some point. it doesn't explain continuous memory growth

it makes sense to limit amount of parallel verifications on golang side, otherwise this is quite wasteful.

**Comment by dshulyak** [comment]
script executed with rayon (all work is done, wait in sleep mode)

![image](https://user-images.githubusercontent.com/1964576/235427158-6e9ab9d2-5799-4f7e-bbf0-c6124cd631b3.png)

script executed without rayon
![image](https://user-images.githubusercontent.com/1964576/235427511-ab4d6350-3fb0-410c-96e2-85c8251867a0.png)

so i think some interaction with rayon causes this continuous memory growrth

**Comment by dshulyak** [comment]
i would do two things:
- drop rayon from verification code path (https://github.com/spacemeshos/post-rs/pull/46). we will likely never see benefit from parallelizing single atx verification
- limit number of threads that can be used for verification to some number between [1, CPU]

*we could also use gossipsub to limit parallel handlers, but we need to refactor fetcher first

**Comment by poszu** [comment]
> i narrowed it down a bit futher after rayon tip. i am using this script for a repro https://github.com/spacemeshos/post/pull/132/files
> 
> ```go
> var (
> 		wg sync.WaitGroup
> 		mu sync.Mutex
> 	)
> 	for j := 0; j < 1000; j++ {
> 		wg.Add(1)
> 		go func() {
> 			mu.Lock()
> 			defer mu.Unlock()
> 			Verify(proof, proofMetadata, cfg)
> 			wg.Done()
> 		}()
> 	}
> 	wg.Wait()
> 	fmt.Printf("completed verifications. tasks at /proc/%d/task", os.Getpid())
> ```
> 
> there is a difference if rayon is on the codepath or not. perhaps there are some nuances about initializing that part concurrently from different threads.

@dshulyak Is it important for reproduction that `Verify()` is called on many goroutines? They are serialized anyway.

**Comment by dshulyak** [comment]
@poszu what do you mean they are serialized? i serialized them to show that when they are actually serialized there is a difference in memory usage after the test

**Comment by poszu** [comment]
> @poszu what do you mean they are serialized? i serialized them to show that when they are actually serialized there is a difference in memory usage after the test

I was confused because in the snippet each `Verify()` is called from a different goroutine but the calls are sequential because the `mu` is locked for the duration of the call. So I wanted to know if there is a reason for it instead of just calling `Verify()` 1000x in a loop.

**Comment by dshulyak** [comment]
verified fix in the network that i run at the moment
