### ISSUE TITLE
the program of go-spacemesh killed by linux kernel cause by OOM

### ISSUE THREAD

**Issue by ChanQ0en** [spacemeshos/go-spacemesh#4928]
The binary command I run looks like this:
./go-spacemesh --listen /ip4/0.0.0.0/tcp/7513 --config ./tn1.json -d ./sm_data --smeshing-coinbase wallet-address --smeshing-start --smeshing-opts-datadir ./post_data --smeshing-opts-numunits=4

The error log is as follows:
```
Aug 30 08:26:19 gpu-test kernel: [192242.644927] postcli invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Aug 30 08:26:19 gpu-test kernel: [192242.644934] CPU: 3 PID: 16360 Comm: postcli Tainted: P           OE     5.15.0-79-generic #86-Ubuntu
Aug 30 08:26:19 gpu-test kernel: [192242.644937] Hardware name: Dell Inc. PowerEdge R730/0WCJNT, BIOS 2.14.0 01/14/2022
Aug 30 08:26:19 gpu-test kernel: [192242.644939] Call Trace:
Aug 30 08:26:19 gpu-test kernel: [192242.644941]  <TASK>
Aug 30 08:26:19 gpu-test kernel: [192242.644943]  show_stack+0x52/0x5c
Aug 30 08:26:19 gpu-test kernel: [192242.644950]  dump_stack_lvl+0x4a/0x63
Aug 30 08:26:19 gpu-test kernel: [192242.644955]  dump_stack+0x10/0x16
Aug 30 08:26:19 gpu-test kernel: [192242.644957]  dump_header+0x53/0x228
Aug 30 08:26:19 gpu-test kernel: [192242.644961]  oom_kill_process.cold+0xb/0x10
Aug 30 08:26:19 gpu-test kernel: [192242.644963]  out_of_memory+0x106/0x2e0
Aug 30 08:26:19 gpu-test kernel: [192242.644967]  __alloc_pages_slowpath.constprop.0+0x9b7/0xa80
Aug 30 08:26:19 gpu-test kernel: [192242.644973]  __alloc_pages+0x311/0x330
Aug 30 08:26:19 gpu-test kernel: [192242.644976]  alloc_pages+0x9e/0x1e0
Aug 30 08:26:19 gpu-test kernel: [192242.644979]  __page_cache_alloc+0x7e/0x90
Aug 30 08:26:19 gpu-test kernel: [192242.644983]  pagecache_get_page+0x152/0x590
Aug 30 08:26:19 gpu-test kernel: [192242.644986]  ? page_cache_ra_unbounded+0x166/0x210
Aug 30 08:26:19 gpu-test kernel: [192242.644989]  filemap_fault+0x488/0xab0
Aug 30 08:26:19 gpu-test kernel: [192242.644992]  ? filemap_map_pages+0x309/0x400
Aug 30 08:26:19 gpu-test kernel: [192242.644995]  __do_fault+0x3c/0x120
Aug 30 08:26:19 gpu-test kernel: [192242.645000]  do_read_fault+0xeb/0x160
Aug 30 08:26:19 gpu-test kernel: [192242.645002]  do_fault+0xa0/0x2e0
Aug 30 08:26:19 gpu-test kernel: [192242.645003]  handle_pte_fault+0x1cd/0x240
Aug 30 08:26:19 gpu-test kernel: [192242.645005]  __handle_mm_fault+0x405/0x6f0
Aug 30 08:26:19 gpu-test kernel: [192242.645007]  handle_mm_fault+0xd8/0x2c0
Aug 30 08:26:19 gpu-test kernel: [192242.645009]  do_user_addr_fault+0x1c9/0x670
Aug 30 08:26:19 gpu-test kernel: [192242.645014]  exc_page_fault+0x77/0x170
Aug 30 08:26:19 gpu-test kernel: [192242.645018]  asm_exc_page_fault+0x27/0x30
Aug 30 08:26:19 gpu-test kernel: [192242.645021] RIP: 0033:0x7fa5d0a5ed40
Aug 30 08:26:19 gpu-test kernel: [192242.645027] Code: Unable to access opcode bytes at RIP 0x7fa5d0a5ed16.
Aug 30 08:26:19 gpu-test kernel: [192242.645028] RSP: 002b:00007fa589ffbaa8 EFLAGS: 00010246
Aug 30 08:26:19 gpu-test kernel: [192242.645030] RAX: 0000000000000000 RBX: 00007fa5cc21f8f0 RCX: 0000000000000000
Aug 30 08:26:19 gpu-test kernel: [192242.645032] RDX: 0000000000000000 RSI: 0000000000000006 RDI: 00007fa5cc000d50
Aug 30 08:26:19 gpu-test kernel: [192242.645033] RBP: 00007fa589ffbb30 R08: 0000000000000001 R09: 00007fa5cc1a6420
Aug 30 08:26:19 gpu-test kernel: [192242.645034] R10: 0000000000000000 R11: 00000000000f0cdb R12: 00007fa5cc004868
Aug 30 08:26:19 gpu-test kernel: [192242.645035] R13: 00007fa5cc21f8f0 R14: 00007fa5cc000d50 R15: 00007fa589ffbb80
Aug 30 08:26:19 gpu-test kernel: [192242.645037]  </TASK>
Aug 30 08:26:19 gpu-test kernel: [192242.645037] Mem-Info:
Aug 30 08:26:19 gpu-test kernel: [192242.645040] active_anon:17218948 inactive_anon:48037240 isolated_anon:512
Aug 30 08:26:19 gpu-test kernel: [192242.645040]  active_file:0 inactive_file:103 isolated_file:0
Aug 30 08:26:19 gpu-test kernel: [192242.645040]  unevictable:7681 dirty:0 writeback:0
Aug 30 08:26:19 gpu-test kernel: [192242.645040]  slab_reclaimable:23727 slab_unreclaimable:51649
Aug 30 08:26:19 gpu-test kernel: [192242.645040]  mapped:20724 shmem:2940 pagetables:132696 bounce:0
Aug 30 08:26:19 gpu-test kernel: [192242.645040]  kernel_misc_reclaimable:0
Aug 30 08:26:19 gpu-test kernel: [192242.645040]  free:335294 free_pcp:0 free_cma:0
Aug 30 08:26:19 gpu-test kernel: [192242.645045] Node 0 active_anon:68875792kB inactive_anon:192148960kB active_file:0kB inactive_file:412kB unevictable:30724kB isolated(anon):2048kB isolated(file):0kB mapped:82896kB dirty:0kB writeback:0kB shmem:11760kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 163133440kB writeback_tmp:0kB kernel_stack:13248kB pagetables:530784kB all_unreclaimable? no
Aug 30 08:26:19 gpu-test kernel: [192242.645049] Node 0 DMA free:11268kB min:0kB low:12kB high:24kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15364kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Aug 30 08:26:19 gpu-test kernel: [192242.645053] lowmem_reserve[]: 0 1763 257500 257500 257500
Aug 30 08:26:19 gpu-test kernel: [192242.645057] Node 0 DMA32 free:1023396kB min:460kB low:2264kB high:4068kB reserved_highatomic:0KB active_anon:0kB inactive_anon:886876kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:1981540kB managed:1914424kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Aug 30 08:26:19 gpu-test kernel: [192242.645061] lowmem_reserve[]: 0 0 255736 255736 255736
Aug 30 08:26:19 gpu-test kernel: [192242.645064] Node 0 Normal free:306512kB min:306732kB low:568604kB high:830476kB reserved_highatomic:0KB active_anon:68875792kB inactive_anon:191262080kB active_file:0kB inactive_file:412kB unevictable:30724kB writepending:0kB present:266338304kB managed:261883332kB mlocked:27652kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Aug 30 08:26:19 gpu-test kernel: [192242.645069] lowmem_reserve[]: 0 0 0 0 0
Aug 30 08:26:19 gpu-test kernel: [192242.645071] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11268kB
Aug 30 08:26:19 gpu-test kernel: [192242.645082] Node 0 DMA32: 5*4kB (UM) 5*8kB (U) 11*16kB (UM) 12*32kB (UM) 7*64kB (UM) 11*128kB (UM) 8*256kB (UM) 8*512kB (UM) 5*1024kB (M) 3*2048kB (UM) 245*4096kB (M) = 1023404kB
Aug 30 08:26:19 gpu-test kernel: [192242.645094] Node 0 Normal: 661*4kB (UME) 1166*8kB (UME) 1759*16kB (UME) 2667*32kB (UME) 1102*64kB (UE) 465*128kB (UME) 135*256kB (UE) 23*512kB (ME) 6*1024kB (E) 0*2048kB 0*4096kB = 307988kB
Aug 30 08:26:19 gpu-test kernel: [192242.645107] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Aug 30 08:26:19 gpu-test kernel: [192242.645108] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Aug 30 08:26:19 gpu-test kernel: [192242.645110] 451931 total pagecache pages
Aug 30 08:26:19 gpu-test kernel: [192242.645110] 446552 pages in swap cache
Aug 30 08:26:19 gpu-test kernel: [192242.645112] Swap cache stats: add 5266060, delete 4812274, find 433657/628895
Aug 30 08:26:19 gpu-test kernel: [192242.645113] Free swap  = 0kB
Aug 30 08:26:19 gpu-test kernel: [192242.645114] Total swap = 8388604kB
Aug 30 08:26:19 gpu-test kernel: [192242.645114] 67083960 pages RAM
Aug 30 08:26:19 gpu-test kernel: [192242.645115] 0 pages HighMem/MovableOnly
Aug 30 08:26:19 gpu-test kernel: [192242.645116] 1130680 pages reserved
Aug 30 08:26:19 gpu-test kernel: [192242.645116] 0 pages hwpoisoned
Aug 30 08:26:19 gpu-test kernel: [192242.645117] Tasks state (memory values in pages):
Aug 30 08:26:19 gpu-test kernel: [192242.645117] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Aug 30 08:26:19 gpu-test kernel: [192242.645128] [    907]     0   907    13060      883   131072       17          -250 systemd-journal
Aug 30 08:26:19 gpu-test kernel: [192242.645131] [    950]     0   950    72337     6775   110592        0         -1000 multipathd
Aug 30 08:26:19 gpu-test kernel: [192242.645134] [    957]     0   957     6532     1137    73728        4         -1000 systemd-udevd
Aug 30 08:26:19 gpu-test kernel: [192242.645137] [   1193]   104  1193    22338      488    73728       21             0 systemd-timesyn
Aug 30 08:26:19 gpu-test kernel: [192242.645139] [   1220]   101  1220     4062      691    65536       20             0 systemd-network
Aug 30 08:26:19 gpu-test kernel: [192242.645141] [   1222]   102  1222     6514     1420    86016      121             0 systemd-resolve
Aug 30 08:26:19 gpu-test kernel: [192242.645144] [   1237]     0  1237     1723      586    53248        0             0 cron
Aug 30 08:26:19 gpu-test kernel: [192242.645146] [   1239]   103  1239     2213      796    57344       15          -900 dbus-daemon
Aug 30 08:26:19 gpu-test kernel: [192242.645148] [   1243]     0  1243    20749      584    61440        0             0 irqbalance
Aug 30 08:26:19 gpu-test kernel: [192242.645150] [   1245]     0  1245     8183     2736   102400      161             0 networkd-dispat
Aug 30 08:26:19 gpu-test kernel: [192242.645152] [   1246]     0  1246    58623      341    90112       16             0 polkitd
Aug 30 08:26:19 gpu-test kernel: [192242.645154] [   1247]   107  1247    55600     1166    77824       34             0 rsyslogd
Aug 30 08:26:19 gpu-test kernel: [192242.645156] [   1252]     0  1252    12077      921    81920        7             0 systemd-logind
Aug 30 08:26:19 gpu-test kernel: [192242.645158] [   1277]     0  1277    60820      581   106496       27             0 ModemManager
Aug 30 08:26:19 gpu-test kernel: [192242.645161] [   1296]     0  1296     1543      205    49152        1             0 agetty
Aug 30 08:26:19 gpu-test kernel: [192242.645163] [   1299]     0  1299     3855      994    69632       77         -1000 sshd
Aug 30 08:26:19 gpu-test kernel: [192242.645165] [   1317]     0  1317    27433     2597   114688      262             0 unattended-upgr
Aug 30 08:26:19 gpu-test kernel: [192242.645167] [   2837]     0  2837    73888     1117   155648       72             0 packagekitd
Aug 30 08:26:19 gpu-test kernel: [192242.645170] [  13873]     0 13873     4267      973    73728       29             0 systemd
Aug 30 08:26:19 gpu-test kernel: [192242.645172] [  13874]     0 13874    42652     1160    98304       97             0 (sd-pam)
Aug 30 08:26:19 gpu-test kernel: [192242.645174] [  14645]     0 14645    98141     1304   122880       43             0 udisksd
Aug 30 08:26:19 gpu-test kernel: [192242.645176] [  16333]     0 16333  3410049    99022  1896448    13284             0 postcli
Aug 30 08:26:19 gpu-test kernel: [192242.645179] [  16849]     0 16849   921359     2499   536576      124          -900 snapd
Aug 30 08:26:19 gpu-test kernel: [192242.645181] [  30991]     0 30991     4284     1235    77824      100             0 sshd
Aug 30 08:26:19 gpu-test kernel: [192242.645183] [  31070]     0 31070     2229      525    57344      475             0 bash
Aug 30 08:26:19 gpu-test kernel: [192242.645185] [  31133]     0 31133 84632134 64708643 539492352  2082624             0 go-spacemesh
Aug 30 08:26:19 gpu-test kernel: [192242.645187] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=user.slice,mems_allowed=0,global_oom,task_memcg=/user.slice/user-0.slice/session-63.scope,task=go-spacemesh,pid=31133,uid=0
Aug 30 08:26:19 gpu-test kernel: [192242.645519] Out of memory: Killed process 31133 (go-spacemesh) total-vm:338528536kB, anon-rss:258834572kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:526848kB oom_score_adj:0
Aug 30 08:26:22 gpu-test kernel: [192247.239510] oom_reaper: reaped process 31133 (go-spacemesh), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

I ran the binary file of go-spacemesh compiled by myself for a while, and OOM occurred.
The hardware configuration of my machine:
cpu: Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz * 2
memory: ddr4 32g * 8
disk: 480G SSD
graphics card: Nvidia RTX 3060

my binary version is v1.1.1+4441f5235007c944b369b12bd22c098106d1ad0a

my OS is Ubuntu 22.04 LTS

my OS kernel is 5.15.0-79-generic

nvidia-smi
```
Tue Aug 29 18:56:40 2023
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.05             Driver Version: 535.104.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3060        Off | 00000000:03:00.0 Off |                  N/A |
| 30%   44C    P0              34W / 170W |      1MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+

+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
```

**Comment by dshulyak** [comment]
> Aug 30 08:26:19 gpu-test kernel: [192242.644927] postcli invoked oom-killer: 

@fasmat @poszu i think thats something related to postcli :)

**Comment by ChanQ0en** [comment]
The go-spacemesh program does not report an error log. Is there a go pprof? I can do the collection, this has been oom more than once

**Comment by dshulyak** [comment]
```json
{
    "main": {
        "pprof-server": true
    }
}
```

will run pprof server on 6060. but it won't show anything interesting if oom is because of init/gpu. this line would suggest that it is somewhat in that area

> Aug 30 08:26:19 gpu-test kernel: [192242.644927] postcli invoked oom-killer:

**Comment by ChanQ0en** [comment]
It's oom again, how can I export the stack information of the memory overflow?

**Comment by poszu** [comment]
@ChanQ0en, I need to understand a few things.

Why do you run `postcli` and `go-spacemesh` at the same time? It's not a good idea, they might overwrite each other's data.

Does it also happen if you use the go-spacemesh and postcli binaries from our releases?
